<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3031619356" file="G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\ModelofAngularRoboticManipulator.prj" location="G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication" name="ModelofAngularRoboticManipulator" preferred-package-location="G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\ModelofAngularRoboticManipulator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ModelofAngularRoboticManipulator</param.appname>
    <param.icon>${PROJECT_ROOT}\ModelofAngularRoboticManipulator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ModelofAngularRoboticManipulator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ModelofAngularRoboticManipulator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ModelofAngularRoboticManipulator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ModelofAngularRoboticManipulator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Marek Sýkorka</param.authnamewatermark>
    <param.email>xsykorka@stuba.sk</param.email>
    <param.company>FEI STU BA</param.company>
    <param.summary>This Application draws model of specified 3 angle robotic manipulator with its working area. You can also move the robotic manipulator.</param.summary>
    <param.description>---------------------------------------------------------------------------------------
Description
This Application draws model of specified 3 angle robotic manipulator with its 
working area. You can also move the robotic manipulator.
---------------------------------------------------------------------------------------
Dependencies
- Core Matlab - (eye, deg2rad, sin, cos, sqrt, figure, ?lim, ?label, plot3, fill)</param.description>
    <param.screenshot>${PROJECT_ROOT}\Icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\FEI STU BA\ModelofAngularRoboticManipulator\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ModelofAngularRoboticManipulator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 ---------------------------------------------------------------------------------------
Description
This Application draws model of specified 3 angle robotic manipulator with its 
working area. You can also move the robotic manipulator.
---------------------------------------------------------------------------------------
Dependencies
- Core Matlab - (eye, deg2rad, sin, cos, sqrt, figure, ?lim, ?label, plot3, fill)</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RoboticManipulator.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\appRobPlot3.p</file>
      <file>${PROJECT_ROOT}\appRobPlotCS.p</file>
      <file>${PROJECT_ROOT}\appRobRotate.p</file>
      <file>${PROJECT_ROOT}\appRobSphere.p</file>
      <file>${PROJECT_ROOT}\appRobTranslate.p</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\appMain.p</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_testing" name="ModelofAngularRoboticManipulator.exe" optional="false">G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\ModelofAngularRoboticManipulator\for_testing\ModelofAngularRoboticManipulator.exe</file>
      <file location="${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_testing" name="readme.txt" optional="true">G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\ModelofAngularRoboticManipulator\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ModelofAngularRoboticManipulator\for_testing" name="splash.png" optional="false">G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\ModelofAngularRoboticManipulator\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>