<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1566650402" file="G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\Model of Angular Robotic Manipulator.prj" location="G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication" name="Model of Angular Robotic Manipulator" target="target.mlapps" target-name="Package App">
    <param.appname>Model of Angular Robotic Manipulator</param.appname>
    <param.authnamewatermark>Marek Sýkorka</param.authnamewatermark>
    <param.email>xsykorka@stuba.sk</param.email>
    <param.company>STU FEI BA</param.company>
    <param.icon />
    <param.icons />
    <param.summary>This Application draws model of specified 3 angle robotic manipulator with its working area. You can also move the robotic manipulator.</param.summary>
    <param.description>-----------------------------------------------------------------------------
Description
This Application draws model of specified 3 angle robotic manipulator 
with its working area. You can also move the robotic manipulator.
-----------------------------------------------------------------------------
Dependencies
- Core Matlab - (eye, deg2rad, sin, cos, sqrt, figure, ?lim, ?label, plot3, fill)</param.description>
    <param.screenshot>C:\Users\Marek Sýkorka\AppData\Local\Temp\tp2c8be1cd_4da7_4e7f_9292_5b27d7bc93b3.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Export</param.output>
    <param.guid>5820a762-9285-4365-84af-9617e2dc6ca1</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RoboticManipulator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\appMain.p</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\appRobPlot3.p</file>
      <file>${PROJECT_ROOT}\appRobPlotCS.p</file>
      <file>${PROJECT_ROOT}\appRobRotate.p</file>
      <file>${PROJECT_ROOT}\appRobSphere.p</file>
      <file>${PROJECT_ROOT}\appRobTranslate.p</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Export" optional="false">G:\Môj disk\002 - Vysoká škola - STU\4.Semester - L - 2022 - 2023 - Bc\B-ROB\004 - Domáce úlohy\001 - Zadanie\002_Matlab\001_ROB_MATLAB_RoboticManipulator\matlabApplication\Export</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>